<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hailemariam F.</title>
</head>
<body>
    <!--  this is the first step-->
    <hr>
    <a href="index.html">Home</a> |
    <a href="contact.html" >Contact</a>
    <hr>
    <table cellspacing="10">
        <tr>
            <td> <img src="image/hh.jpg" alt="Hailemariam Fikadie profile picture "></td>
            <td>
                <h1>Hailemariam Fikadie</h1>
                <h3>Student , Addis Ababa institue of Technology</h3>
            <p>
                My name is Hailemariam Fikadie, I'm currently a student at Addis ababa university
             </p>
            </td>
        </tr>
    </table>
   
    
    <hr>
    <h3>List of hobies and Interests</h3>
    <ul>
        <li>sport:
            <ul>
                <li>Football</li>
                <li>Vollyball</li>
                <li>Table tenis</li>
                
            </ul>
        </li>
        <li>Reading:
            <ul>
                <li>Fictions</li>
                <li>Educational books</li>
                <li>News papers</li>
            </ul>
        </li>
    </ul>

        <hr>
        <h3>Work Experience</h3>

        <table cellspecing="20">
            <tr>
                <th>Date</th>
                <th>Job</th>
                <th>Title</th>
            </tr>
            <tr>
                <td>2011</td>
                <td>Intern</td>
                <td>web developer</td>
            </tr>
        </table>
        <hr>
        <h3>Top skills</h3>
        <table cellspecing="10">
            <tr>
                <td>python</td>
                <td>###</td>
            </tr>
            <tr>
                <td>Java </td>
                <td>### </td>

            </tr>


        </table>

    <hr>
    <a href="http://Twitter.com">Twitter</a>
    <a href="http://Instagram.com" target="_blank" >Instagram</a>
    <hr>
    <hr>
    <p>Developed by Hailemariam F. &copy:2020</p>
    <hr>
</body>
</html>